# CaojunLibraryV2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHINA1.DKL  TRI001-63F55C2C_1524.XML
app/src/main/res/layout/: app_bar_main.xml  fragment_assets.xml  fragment_color.xml  fragment_countdown_movie.xml  fragment_currency.xml  fragment_pinyin.xml  fragment_resources.xml  fragment_tensorflow.xml  fragment_time.xml  fragment_toast.xml  fragment_xlslog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/: build.gradle
color/: build.gradle
countdown/: build.gradle
currency/: build.gradle
currency/src/main/res/values/: strings.xml
currency/src/main/res/values-de-rDE/: strings.xml
currency/src/main/res/values-en-rAU/: strings.xml
currency/src/main/res/values-en-rCA/: strings.xml
currency/src/main/res/values-en-rGB/: strings.xml
currency/src/main/res/values-en-rNZ/: strings.xml
currency/src/main/res/values-en-rUS/: strings.xml
currency/src/main/res/values-fr-rFR/: strings.xml
currency/src/main/res/values-it-rIT/: strings.xml
currency/src/main/res/values-ja-rJP/: strings.xml
currency/src/main/res/values-ko-rKR/: strings.xml
currency/src/main/res/values-zh-rCN/: strings.xml
currency/src/main/res/values-zh-rHK/: strings.xml
currency/src/main/res/values-zh-rMO/: strings.xml
currency/src/main/res/values-zh-rSG/: strings.xml
currency/src/main/res/values-zh-rTW/: strings.xml
excel/: build.gradle
file/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle
kotlin/: build.gradle
permission/: build.gradle
pinyin/: build.gradle
pinyin/src/main/java/com/github/promeg/pinyinhelper/: Engine.java  ForwardLongestSelector.java  Pinyin.java  SegmentationSelector.java  Utils.java
resources/: build.gradle
room/: build.gradle
tensorflow/: build.gradle
tensorflow/src/main/: AndroidManifest.xml
tensorflow/src/main/res/layout/: activity_tfeyes.xml
timer/: build.gradle
timer/src/main/res/values/: strings.xml
timer/src/main/res/values-ar-rAE/: strings.xml
timer/src/main/res/values-ar-rEG/: strings.xml
timer/src/main/res/values-en-rGB/: strings.xml
timer/src/main/res/values-en-rIN/: strings.xml
timer/src/main/res/values-en-rUS/: strings.xml
timer/src/main/res/values-es-rUS/: strings.xml
timer/src/main/res/values-fr-rCA/: strings.xml
timer/src/main/res/values-fr-rFR/: strings.xml
timer/src/main/res/values-hi/: strings.xml
timer/src/main/res/values-ja/: strings.xml
timer/src/main/res/values-zh-rCN/: strings.xml
timer/src/main/res/values-zh-rTW/: strings.xml
toast/: build.gradle
toast/src/main/java/com/hjq/toast/: ToastImpl.java  ToastParams.java
