pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CaojunLibraryV2"
include ':app'
include ':assets'
include ':kotlin'
include ':gson'
include ':pinyin'
include ':countdown'
include ':currency'
include ':timer'
include ':resources'
include ':color'
include ':permission'
include ':tensorflow'