<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:text="中华人民共和国"
        android:id="@+id/etPinyin"
        android:minLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/swLowercase"
        android:text="UPPERCASE / lowercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPinyin"
        android:text="Pinyin"
        style="@style/Button"/>

    <TextView
        android:id="@+id/tvPinyin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvFirstLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>